{
  "compilerOptions": {
    "target": "ES5",
    "module": "none",
    "allowJs": true,
    "checkJs": false,
    "outDir": "public/js-legacy",
    "removeComments": false,
    "downlevelIteration": false,
    "noEmitOnError": false,
    "skipLibCheck": true,
    "lib": ["DOM", "ES2015", "ES2016.Array.Include", "ES2017.Object", "ES2018.Promise"]
  },
  "include": ["legacy-src/js/**/*.js"]
}
